{
  "name": "aula-typescript-1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shkmizu/aula-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shkmizu/aula-typescript/issues"
  },
  "homepage": "https://github.com/shkmizu/aula-typescript#readme",
  "description": "",
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
